sf-hospitals-catheter-infections-scores

HELP App token on Data.Medicare.gov:


"name": "KAISER FOUNDATION HOSPITAL - SOUTH SAN FRANCISCO"
"address": "1200 EL CAMINO REAL, SOUTH SAN FRANCISCO, CA 94080"
"score": "0.711"
"location": "37.657535, -122.437658"

"name": "ST MARY'S MEDICAL CENTER"
"address": "450 STANYAN ST, SAN FRANCISCO, CA 94117"
"score": "0.000"
"location": "37.773859, -122.454498"

"name": "KAISER FOUNDATION HOSPITAL - SAN FRANCISCO"
"address": "2425 GEARY BLVD, SAN FRANCISCO, CA 94115"
"score": "1.028"
"location": "37.782741, -122.443564"

"name": "CALIFORNIA PACIFIC MEDICAL CTR-DAVIES CAMPUS HOSP"
"address": "601 DUBOCE AVE, SAN FRANCISCO, CA 94117"
"score": "4.684"
"location": "37.769114, -122.434706"

"name": "SAN FRANCISCO GENERAL HOSPITAL"
"address": "1001 POTRERO AVENUE, SAN FRANCISCO, CA 94110"
"score": "0.913"
"location": "37.756171, -122.406608"

"name": "CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP"
"address": "2333 BUCHANAN STREET, SAN FRANCISCO CA 94115"
"score": "3.127"
"location": "37.791188, -122.43096"

"name": "SAINT FRANCIS MEMORIAL HOSPITAL"
"address": "2900 HYDE ST, SAN FRANCISCO, CA 94109"
"score": "1.069"
"location": "37.789561, -122.417112"

"name": "LAGUNA HONDA HOSPITAL & REHABILITATION CENTER"
"address": "375 LAGUNA HONDA BLVD, SAN FRANCISCO, CA 94116"
"score": "1.069"
"location": "37.74755, -122.458778"

